<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WalletCollectionViewItem" customModule="BitWake" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="aif-yc-Zen" id="Oc8-9C-XKP"/>
                <outlet property="nameTextField" destination="MMh-6C-2dU" id="95W-GM-IsE"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="WalletCollectionViewItem" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-6C-2dU">
                    <rect key="frame" x="6" y="23" width="40" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="6D0-Pr-l4t">
                        <font key="font" size="13" name="Helvetica-Bold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aif-yc-Zen">
                    <rect key="frame" x="8" y="9" width="41" height="13"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Address" id="C9u-oL-0XG">
                        <font key="font" size="10" name="Helvetica"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="aif-yc-Zen" firstAttribute="top" secondItem="MMh-6C-2dU" secondAttribute="bottom" constant="1" id="5jV-wY-Ncd"/>
                <constraint firstItem="MMh-6C-2dU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="YB2-MH-JoM"/>
                <constraint firstItem="MMh-6C-2dU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="bsM-pS-DaH"/>
                <constraint firstItem="aif-yc-Zen" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="s5h-FW-Ni8"/>
            </constraints>
        </customView>
        <collectionViewItem id="xG6-2e-YWX" customClass="WalletCollectionViewItem" customModule="BitWake" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="aif-yc-Zen" id="TLf-CK-jRZ"/>
                <outlet property="nameTextField" destination="MMh-6C-2dU" id="icN-Se-pLv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="znE-Yi-WBj"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
